{
  "name": "veiled-command",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx watch server/index.ts",
    "build": "tsc --noEmit && vite build && tsc -p tsconfig.server.json",
    "start": "node dist-server/server/index.js",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "express": "5.1.0",
    "lucide-react": "0.468.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "socket.io": "4.8.1",
    "socket.io-client": "4.8.1",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "9.36.0",
    "@types/express": "5.0.3",
    "@types/node": "22.18.6",
    "@types/react": "19.1.16",
    "@types/react-dom": "19.1.9",
    "@vitejs/plugin-react": "5.0.3",
    "eslint": "9.36.0",
    "eslint-plugin-react-hooks": "5.2.0",
    "globals": "16.4.0",
    "prettier": "3.6.2",
    "tsx": "4.20.5",
    "typescript": "5.9.2",
    "typescript-eslint": "8.44.1",
    "vite": "7.3.6",
    "vitest": "4.1.11"
  }
}
